<!DOCTYPE html>
<html>
<head>
	<title>Frequently Asked Questions</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="container">
	<div id="services">
		<p>
	 	<ul>
		<li>Self Service Laundry</li>
		<li>Drop Off Full Service Laundry(Wash,Dry, and Fold)</li>
	 	</ul>
		</p>
	</div>
	<div id="faq">
		<p> 1. How many washers and dryers do you have?<br><br>42 dryers 20 x 15lb washer /10x 25lb washer / 7x 45lb washers / 6X 50lb washers / 2x 125lb washers / 40 + dryers ! </p>
		<p> 2. Do you have any washers that can fit my comforter set?<br> <br> Yes !</p>
		<p> 3. What time do you close?<br> <br> Officially we close at 10pm but the last call for starting a wash is 9pm! Here is a list of our <a href="hours.html">hours</a> </p>
		<p> 4. Do you have a dry-cleaning service?<br> <br> No, unfortuantle we do not offer dry-cleaning but you can clink on the following link for a list of our provided <a href="services.html">services</a> </p>
	</div>
<div/>


<footer><a href="index.html">Home</a></footer>



</body>
</html>